NODE_ENV=production
PORT=5000
MONGODB_URI=ymongodb+srv://artifex-admin:admin@artifex-cluster.6sb6txd.mongodb.net/?retryWrites=true&w=majority&appName=artifex-cluster
JWT_SECRET=your_jwt_secret
FRONTEND_URL=your_render_frontend_url

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret